{
  "name": "trae-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "vercel:sync-youtube-render-env": "node scripts/vercel-sync-youtube-render-env.mjs",
    "dev:clean": "vite --force",
    "build": "npm run generate:seo && tsc -b && vite build",
    "generate:seo": "node scripts/generate-seo-prerender.mjs && node scripts/sync-seo-sitemap.mjs && node scripts/sync-community-sitemap.mjs && node scripts/sync-rss.mjs && node scripts/sync-rss-tracks.mjs && node scripts/sync-vercel-seo-prerender.mjs && node scripts/growth-sync.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "check": "tsc -b --noEmit",
    "test": "vitest --run --passWithNoTests",
    "test:e2e": "playwright test",
    "test:e2e:public": "playwright test e2e/public-audit.spec.ts",
    "test:e2e:auth": "playwright test e2e/authenticated.spec.ts",
    "blog:auto": "node scripts/auto-blog.mjs",
    "growth:sync": "node scripts/growth-sync.mjs",
    "growth:social": "node scripts/auto-social.mjs",
    "social:publish": "node scripts/social-publish-trigger.mjs",
    "tiktok:oauth": "node --use-system-ca scripts/tiktok-oauth.mjs",
    "tiktok:oauth:check": "node --use-system-ca scripts/tiktok-oauth.mjs --check",
    "youtube:oauth": "node --use-system-ca scripts/youtube-oauth.mjs",
    "youtube:oauth:check": "node --use-system-ca scripts/youtube-oauth.mjs --check",
    "youtube:oauth:market": "node --use-system-ca scripts/youtube-oauth.mjs --account market",
    "youtube:oauth:lowdey": "node --use-system-ca scripts/youtube-oauth.mjs --account lowdey",
    "youtube:oauth:producerhitai": "node --use-system-ca scripts/youtube-oauth.mjs --account producerhitai --open",
    "youtube:oauth:beatmakerunion": "node --use-system-ca scripts/youtube-oauth.mjs --account beatmakerunion --open",
    "youtube:oauth:missing": "node --use-system-ca scripts/youtube-oauth-missing.mjs",
    "youtube:sync-secrets": "node scripts/youtube-sync-secrets.mjs",
    "youtube:render-preview": "node --use-system-ca scripts/youtube-render-preview.mjs",
    "youtube:render-preview-themes": "node --use-system-ca scripts/youtube-render-preview-themes.mjs",
    "youtube:dry-run": "node --use-system-ca scripts/youtube-dry-run.mjs",
    "youtube:probe-render": "node --use-system-ca scripts/youtube-probe-render.mjs",
    "youtube:setup-check": "node --use-system-ca scripts/youtube-setup-check.mjs",
    "youtube:optimize-channels": "node --use-system-ca scripts/youtube-optimize-channels.mjs",
    "youtube:enable-api-links": "node scripts/youtube-enable-api-links.mjs",
    "youtube:open-api-links": "node scripts/youtube-open-api-links.mjs",
    "youtube:preview-metadata": "node scripts/youtube-preview-metadata.mjs",
    "youtube:prerender": "node --use-system-ca scripts/youtube-prerender-loop.mjs",
    "youtube:prerender-queue": "node --use-system-ca scripts/youtube-prerender-queue.mjs",
    "youtube:test-post": "node --use-system-ca scripts/youtube-test-post.mjs",
    "viral:run": "node --use-system-ca scripts/viral-content-run.mjs run",
    "viral:seed": "node --use-system-ca scripts/viral-content-run.mjs seed",
    "viral:seed-week": "node --use-system-ca scripts/viral-content-run.mjs seed-week",
    "viral:generate": "node --use-system-ca scripts/viral-content-run.mjs generate",
    "icons:generate": "node scripts/generate-brand-icons.mjs",
    "db:migrate:039": "node scripts/apply-migration-039.mjs",
    "storage:purge": "node scripts/purge-expired-loop-audio.mjs",
    "storage:migrate-inline": "node scripts/migrate-inline-to-storage.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "clsx": "^2.1.1",
    "ffmpeg-static": "^5.3.0",
    "lucide-react": "^0.511.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.26.2",
    "replicate": "^1.4.0",
    "tailwind-merge": "^3.0.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^9.25.0",
    "@playwright/test": "^1.60.0",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.30",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-dev-locator": "^1.0.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "lighthouse": "^13.3.0",
    "playwright": "^1.60.0",
    "postcss": "^8.5.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-trae-solo-badge": "^1.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
