[
  {
    "file": "C:\\Users\\dylar\\Documents\\ProducerKit AI - Cursor 2\\previews\\community-youtube\\vibez-prism-song-i-just-wanna-be-a08a1aea.mp4",
    "fileName": "vibez-prism-song-i-just-wanna-be-a08a1aea.mp4",
    "account": "vibez",
    "theme": "prism",
    "kind": "song",
    "loopId": "a08a1aea-eaff-4bcd-b893-73129daa2b0e",
    "displayTitle": "I Just Wanna Be",
    "cta": "Your turn — AI music studio free",
    "ytTitle": "\"I Just Wanna Be\" | Smooth Soul AI Song (Vocals) #Shorts",
    "genre": "Smooth Soul",
    "sec": 15
  },
  {
    "file": "C:\\Users\\dylar\\Documents\\ProducerKit AI - Cursor 2\\previews\\community-youtube\\vibez-prism-song-lost-in-the-midnight-chase-b81608c0.mp4",
    "fileName": "vibez-prism-song-lost-in-the-midnight-chase-b81608c0.mp4",
    "account": "vibez",
    "theme": "prism",
    "kind": "song",
    "loopId": "b81608c0-906e-41d1-937e-cf55725929ff",
    "displayTitle": "Lost in the Midnight Chase",
    "cta": "Your turn — AI music studio free",
    "ytTitle": "\"Lost in the Midnight Chase\" | Gothic Trap AI Song (Vocals) #Shorts",
    "genre": "Gothic Trap",
    "sec": 15
  },
  {
    "file": "C:\\Users\\dylar\\Documents\\ProducerKit AI - Cursor 2\\previews\\community-youtube\\market-warm-glass-type_beat-it-s-called-passion-cff408a7.mp4",
    "fileName": "market-warm-glass-type_beat-it-s-called-passion-cff408a7.mp4",
    "account": "market",
    "theme": "warm-glass",
    "kind": "type_beat",
    "loopId": "cff408a7-0e70-455e-8e16-4f5659ac858c",
    "displayTitle": "It's Called Passion",
    "cta": "Type beat made in minutes · try free",
    "ytTitle": "[FREE] Spiritual Hip Hop Type Beat \"It's Called Passion\" 91 BPM #Shorts",
    "genre": "Spiritual Hip Hop",
    "sec": 15
  },
  {
    "file": "C:\\Users\\dylar\\Documents\\ProducerKit AI - Cursor 2\\previews\\community-youtube\\market-warm-glass-type_beat-why-someone-always-complaining-a1cfa502.mp4",
    "fileName": "market-warm-glass-type_beat-why-someone-always-complaining-a1cfa502.mp4",
    "account": "market",
    "theme": "warm-glass",
    "kind": "type_beat",
    "loopId": "a1cfa502-a4ad-4ea3-8cf1-1cd90a15273e",
    "displayTitle": "Why Someone Always Complaining?",
    "cta": "Generate beats free — producerhit.com",
    "ytTitle": "[FREE] Dream Soul Type Beat \"Why Someone Always Complaining?\" 88 BPM #Shorts",
    "genre": "Dream Soul",
    "sec": 15
  },
  {
    "file": "C:\\Users\\dylar\\Documents\\ProducerKit AI - Cursor 2\\previews\\community-youtube\\lowdey-prism-type_beat-this-is-what-you-want-i-m-a-star-47ba3484.mp4",
    "fileName": "lowdey-prism-type_beat-this-is-what-you-want-i-m-a-star-47ba3484.mp4",
    "account": "lowdey",
    "theme": "prism",
    "kind": "type_beat",
    "loopId": "47ba3484-1237-490d-b756-2ad087d56395",
    "displayTitle": "This Is What You Want, I'm a Star",
    "cta": "Would you rap on this? Make yours →",
    "ytTitle": "[FREE] Luxury Trap Type Beat \"This Is What You Want, I'm a Star\" 91 BPM #Shorts",
    "genre": "Luxury Trap",
    "sec": 15
  },
  {
    "file": "C:\\Users\\dylar\\Documents\\ProducerKit AI - Cursor 2\\previews\\community-youtube\\lowdey-prism-song-the-night-is-deep-the-sky-is-frail-4877e2ef.mp4",
    "fileName": "lowdey-prism-song-the-night-is-deep-the-sky-is-frail-4877e2ef.mp4",
    "account": "lowdey",
    "theme": "prism",
    "kind": "song",
    "loopId": "4877e2ef-c735-4b31-b184-8bb8297d5a4f",
    "displayTitle": "The Night Is Deep, the Sky Is Frail",
    "cta": "Your turn — AI music studio free",
    "ytTitle": "\"The Night Is Deep, the Sky Is Frail\" | Dream Pop AI Song (Vocals) #Shorts",
    "genre": "Dream Pop",
    "sec": 15
  },
  {
    "file": "C:\\Users\\dylar\\Documents\\ProducerKit AI - Cursor 2\\previews\\community-youtube\\producerhitai-warm-glass-song-i-m-not-perfect-158d8b1f.mp4",
    "fileName": "producerhitai-warm-glass-song-i-m-not-perfect-158d8b1f.mp4",
    "account": "producerhitai",
    "theme": "warm-glass",
    "kind": "song",
    "loopId": "158d8b1f-fd50-4a08-b8d7-b9c112593a31",
    "displayTitle": "I'm Not Perfect",
    "cta": "Listen full track on ProducerHit",
    "ytTitle": "\"I'm Not Perfect\" | 90s R&B AI Song (Vocals) #Shorts",
    "genre": "90s R&B",
    "sec": 15
  },
  {
    "file": "C:\\Users\\dylar\\Documents\\ProducerKit AI - Cursor 2\\previews\\community-youtube\\producerhitai-warm-glass-song-feet-up-high-in-the-sky-79a1566a.mp4",
    "fileName": "producerhitai-warm-glass-song-feet-up-high-in-the-sky-79a1566a.mp4",
    "account": "producerhitai",
    "theme": "warm-glass",
    "kind": "song",
    "loopId": "79a1566a-6054-44e7-9065-bb485c398d9f",
    "displayTitle": "Feet Up High in the Sky",
    "cta": "producerhit.com — try it free",
    "ytTitle": "\"Feet Up High in the Sky\" | UK Drill AI Song (Vocals) #Shorts",
    "genre": "UK Drill",
    "sec": 15
  },
  {
    "file": "C:\\Users\\dylar\\Documents\\ProducerKit AI - Cursor 2\\previews\\community-youtube\\beatmakerunion-warm-glass-type_beat-i-don-t-want-to-be-a-ig-1bca92cd.mp4",
    "fileName": "beatmakerunion-warm-glass-type_beat-i-don-t-want-to-be-a-ig-1bca92cd.mp4",
    "account": "beatmakerunion",
    "theme": "warm-glass",
    "kind": "type_beat",
    "loopId": "1bca92cd-8c6f-454c-b532-693063de8231",
    "displayTitle": "I Don't Want to Be a Ig",
    "cta": "Make beats without the session",
    "ytTitle": "[FREE] Satin R&B Type Beat \"I Don't Want to Be a Ig\" 188 BPM #Shorts",
    "genre": "Satin R&B",
    "sec": 15
  },
  {
    "file": "C:\\Users\\dylar\\Documents\\ProducerKit AI - Cursor 2\\previews\\community-youtube\\beatmakerunion-warm-glass-type_beat-i-hold-on-to-the-hieroglyphs-of-gold-bbcc1cbe.mp4",
    "fileName": "beatmakerunion-warm-glass-type_beat-i-hold-on-to-the-hieroglyphs-of-gold-bbcc1cbe.mp4",
    "account": "beatmakerunion",
    "theme": "warm-glass",
    "kind": "type_beat",
    "loopId": "bbcc1cbe-1e32-4508-a290-99b4037ca860",
    "displayTitle": "I Hold on to the Hieroglyphs of Gold",
    "cta": "producerhit.com — try it free",
    "ytTitle": "[FREE] Detroit Rap Type Beat \"I Hold on to the Hieroglyphs of Gold\" 91 BPM #Shorts",
    "genre": "Detroit Rap",
    "sec": 15
  }
]
